package chapter05;

/*
 	== 함수(Function) VS 메서드(Method) ==
 	: 자바에서는 "함수"의 개념 X
 	: 모든 함수 체계는 "클래스 내부"에 존재 >> "메서드"로 불림
 	
 	1. 함수
 	: 특정 작업을 수행하는 코드 블록
 	- 독립적으로 존재, 클래스 소속 X
 	- 직접 호출: 함수명();
 	>> Python, JavaScript
 	
 	2. 메서드
 	: 객체의 동작을 정의한 코드 블록
 	- 클래스 내부에 포함, 객체의 행위와 연결
 	- 객체 생성 후, .연산자를 통해 호출
 	>> Java, C#
 	
 	== 메서드 ==
 	: 특정 작업을 하나로 묶은 것
 	- 어떤 값들을 입력하면 해당 값들로 작업을 수행하여 결과로 반환
 	
 	1) 메서드 구조
 	: 선언부, 구현부
 	반환타입 메서드명() {}
 	- 선언부: 반환타입 메서드명(매개변수 나열)
 	- 구현부: { 메서드 호출 시 수행될 코드}
 	
 	cf) 메서드를 "정의한다": 선언부와 구현부를 작성한다.
 	
 	+) 매개변수(parameter)선언
 	: 메서드가 작업을 수행하는데 필요한 값들을 제공받음
 	>> 필요한 개수만큼 선언, 데이터타입 생략 X
 	
 	+) 구현부
 	: 반환타입이 void 가 아닐 경우 반드시! 'return 반환타입데이터;' 포함해야 함!
 	>>  반환값은 명시된 반환타입과 일치하거나 자동 형 변환이 가능한 데이터
 	
 	cf) double(8) - int(4)
 	
 	double addDouble(int a, int b) {
 		int c, d; - 지역 변수
 		
 		int sum = a + b;
 		return sum;	- 자동 형 변환 가능
 		
 	}
 	
 */
public class B_Method {

	public static void main(String[] args) {

	}

}
